spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FoodManagementSystem?createDatabaseIfNotExist=true
spring.datasource.platform=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=password12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
